#include <stdio.h>
#include <math.h>

int main()
{
    double a, b, c, D, x1, x2;

    printf("Привет! Данная программа поможет тебе с решением квадратных уравнений вида ax^2 + bx + c = 0 в действительных числах.\n"
           "Для получения ответа введи коэффициенты a, b, c через пробел соответственно\n");
    scanf("%lf%lf%lf", &a, &b, &c);

    D = pow(b, 2) - 4 * a * c;
    if (D > 0)
    {
        x1 = (-b + sqrt(D)) / 2 * a;
        x2 = (-b - sqrt(D)) / 2 * a;
        printf("Корни уравнения равны %.3lf, %.3lf, соответственно", x1, x2);
    }
    else if (D == 0)
    {
        x1 = (-b + sqrt(D)) / 2 * a;
        printf("Корень уравнения равен %.3lf", x1);
    }
    else
    printf("Уравнение не имеет действительных корней");

    return 0;
}
